<!DOCTYPE html>
<html lang="cz">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="Brýle Clear Vision HD jsou určeny jak pro muže, tak i pro ženy. Jsou vyrobené z těch nejkvalitnějších materiálů, a poskytují styl, komfort a trvanlivost.">
		<title>Clear Vision HD - Polarizované brýle pro řidiče. Bezpečná doprava v noci! </title>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/main.min.css">
		<link rel="stylesheet" href="css/cocoen.min.css">
	<script type="text/javascript" src="script_land.js" defer></script>
	<!-- Global site tag (gtag.js) - Google Ads: 393669227 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-393669227"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-393669227');
</script>
</head>
	<body class="lang-cz ishome">
		<div id="my-page">
			<div id="my-header">
				<header class="site-header">
					<div class="top-line">
						<div class="container">
							<div class="row">
								<div class="col-md-6 col-sm-12 logo-col">
									<a href="#glasses" class="logo"></a>
								</div>
								<div class="col-md-6 menu-col">
									<ul class="my-menu">
										<li><a href="#benefits">Charakteristika</a></li>
										<li><a href="#glasses">Odeslání a platba</a></li>
										<li><a href="#glasses">Objednejte nyní</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</header>
			</div>
			<div id="my-content">
				<section class="video">
					<video id="myvideo" autoplay loop muted playsinline>
					</video>
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-text">
								<h2 class="h2">Polarizované brýle pro řidiče</h2>
								<p class="p">Bezpečná doprava v noci</p>
							</div>
							<div class="col-md-6 col-glasses">
								<img src="img/glasses.png" alt="glasses">
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 arrow">
								<a href="#glasses" class="button">SLEVA 50%&nbsp;&nbsp;→</a>
							</div>
						</div>
					</div>
				</section>
				<section class="impression" id="impression">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-text">
								<div class="text-wrap">
									<div class="text-head">
										<span class="span1">Těžce se vám v noci na silnicí dá soustredit kvuli svetlům proti jedoucích aut? <span class="clear-color">Clear Vision HD:</span></span>
										<span class="span2"></span>
									</div>
									<p class="p"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp; Zmírňuje oslnění od světel</p>
									<p class="p"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp; Teplý odstín skel navozuje příjemnou atmosféru</p>
									<p class="p"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp; Vidění je kontrastnější,  zvyšuje bezpečnost při jízdě</p>
								</div>
							</div>
							<div class="col-md-6 col-img">
								<div class="img-wrap">
									<img src="img/girldriver.png" alt="girl">
								</div>
							</div>
						</div>
						<div class="row slider-row">
							<div class="col-md-6 col-md-push-6 col-text">
								<div class="text-wrap">
									<div class="text-head">
										<span class="span1">Proč právě <span class="clear-color">Clear Vision HD:</span></span>
										<span class="span2"></span>
									</div>
									<p class="p"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp; zvyšuje viditelnost večer i v noci, během mlhy, deště a sněhu</p>
									<p class="p"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp; vhodné pro lyžaře, rybáře, cyklisty, atd.</p>
									<p class="p"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp; Univerzální velikost, vhodné pro muže i ženy</p>
								</div>
							</div>
							<div class="col-md-6 col-md-pull-6 col-img">
								<div class="owl-carousel carousel-sliders">
									<div class="owl-item">
										<div class="img-wrap">
											<img src="img/1-big.jpg" alt="girl" class="image">
										</div>
									</div>
									<div class="owl-item">
										<div class="img-wrap">
											<img src="img/2-big.jpg" alt="girl" class="image">
										</div>
									</div>
									<div class="owl-item">
										<div class="img-wrap">
											<img src="img/3-big.jpg" alt="girl" class="image">
										</div>
									</div>
									<div class="owl-item">
										<div class="img-wrap">
											<img src="img/4-big.jpg" alt="girl" class="image">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="feedback">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="headline">
									<h2 class="h2">Zkušenosti zákazníků</h2>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="feedback-carousel">
					<div class="container">
						<div class="row">
							<div class="col-md-10 col-md-offset-1">
								<div class="owl-carousel feedback-slider">
									<div class="item">
										<h3 class="h3">David <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star grey-star"></i></h3>
										<img src="img/glasses-real.png" alt="slide">
										<h4 class="h4">Zatím vše je v pořádku</h4>
										<p class="p">Brýle jsem zatím využil dvakrát, a to během jízdy v noci. Jsem s nimi naprosto spokojen a určitě je ještě využiji při dnech, kdy je zataženo. Cena za tento model je přiměřená a kvalita vynikající.</p>
									</div>
									<div class="item">
										<h3 class="h3">Alex <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h3>
										<img src="img/glasses-real-2.png" alt="slide">
										<h4 class="h4">Brýle jsou výborné!</h4>
										<p class="p">Brýle můžete s naprostou důvěrou využívat nejen za tmy, ale i v mlze. Obroučky jsou kovové, s atraktivním designem. Na silnici naprosto ideální.</p>
									</div>
									<div class="item">
										<h3 class="h3">Mirek <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star grey-star"></i></h3>
										<img src="img/glasses-real-3.png" alt="slide">
										<h4 class="h4">Zlepšují viditelnost v noci!</h4>
										<p class="p">Clear Vision dokonale zlepšuje viditelnost při jízdě v noci. Brýle jsou velmi pohodlné a dobře se nosí. Je to špičková kvalita a jsem rád, že je vlastním.</p>
									</div>
									<div class="item">
										<h3 class="h3">Erik <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h3>
										<img src="img/glasses-real-4.png" alt="slide">
										<h4 class="h4">Zmírňuje oslnění od světel!</h4>
										<p class="p">Jsem velmi potěšen tím, jak tyto brýle fungují. Nosím kontaktní čočky a to je pro mne hlavní problém, hlavně při jízdě v noci. Díky těmto brýlím už nemám problém rozpoznat světla semaforů a protijedoucích aut.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="benefits" id="benefits">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="headline">
									<h2 class="h2">VÝHODY</h2>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="icons">
					<div class="container">
						<div class="row icons-row">
							<div class="col-md-3">
								<img src="img/hammer.png" alt="hammer">
								<h4 class="h4">Materiál odolný proti nárazům</h4>
								<p class="p">Brýle se vám nerozbijí</p>
							</div>
							<div class="col-md-3">
								<img src="img/uv.png" alt="uv">
								<h4 class="h4">Ochrana proti UV záření</h4>
								<p class="p">Brýle s polarizací chrání váš zrak</p>
							</div>
							<div class="col-md-3">
								<img src="img/eye.png" alt="eye">
								<h4 class="h4">Premiová značka</h4>
								<p class="p">Kovové obroučky a moderní design</p>
							</div>
							<div class="col-md-3">
								<img src="img/sunglasses.png" alt="sunglasses">
								<h4 class="h4">Univerzální tvar brýlí</h4>
								<p class="p">Brýle lze jednoduše nosit i přes dioptrické brýle</p>
							</div>
						</div>
					</div>
				</section>
				<section class="swipe-slider">
					<div class="cocoen">
						<img src="img/original.jpg" alt="origin">
						<img src="img/glasseson.jpg" alt="after">
					</div>
				</section>
				<section class="biker">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-text">
								<div class="text-wrap">
									<div class="text-head">
										<span class="span1">Stylové a pohodlné</span>
									</div>
									<p class="p">Brýle Clear Vision HD jsou určeny jak pro muže, tak i pro ženy. Jsou vyrobené z těch nejkvalitnějších materiálů, a poskytují styl, komfort a trvanlivost.
									</p>
								</div>
								<div class="text-wrap">
									<div class="text-head">
										<span class="span1">Prvotřídní kvalita</span>
									</div>
									<p class="p">Pro výrobu jsou použity lehké a trvanlivé materiály. Kovový rám brýlí zajišťuje spolehlivou a dlouhotrvající trvanlivost. Materiál je hypoalergenní a nezpůsobuje podráždění.
									</p>
								</div>
							</div>
							<div class="col-md-6 col-img">
								<div class="img-wrap">
									<img src="img/biker.png" alt="biker">
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="promo">
					<div class="container">
						<div class="row">
							<div class="col-md-12 promo-top">
								<h2 class="h2">PROMO</h2>
								<p class="p">Pouze tyto Vánoce</p>
							</div>
							<div class="promo-bot">
								<h3 class="h3">Nakupte se slevou 50%</h3>
								<p class="p"><span id="datepicker11"></span> Jen do <span id="datepicker22"><script>document.write((new Date).toLocaleDateString())</script></span></p>
							</div>
						</div>
					</div>
				</section>
				<section class="glasses" id="glasses">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="glasses-price-wrap">
									<h3 class="h3"><span class="old-price al-cost-promo">€</span></h3>
									<p class="new-price al-cost">€</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<div class="owl-carousel glasses-slider">
									<div class="item">
										<img src="img/1.jpg" alt="outsun">
									</div>
									<div class="item">
										<img src="img/2.jpg" alt="outsun">
									</div>
									<div class="item">
										<img src="img/3.jpg" alt="outsun">
									</div>
									<div class="item">
										<img src="img/4.jpg" alt="outsun">
									</div>
								</div>
							</div>
						</div>
						<iframe style="width: 100%; height: 320px; border:0;" id="order_form" src="https://belomenat.site"></iframe>
					</div>
				</section>
				<section class="how">
					<h2 class="h2">Jak pracujeme</h2>
				</section>
				<section class="icons-bot">
					<div class="container">
						<div class="row icons-bot-row">
							<div class="col-md-2 col-md-offset-1">
								<img src="img/delivery.png" alt="delivery">
								<p class="p">Rychlé dodání kurýrem do 3-5-ti pracovních dní</p>
							</div>
							<div class="col-md-2 col-md-offset-2">
								<img src="img/pay.png" alt="pay">
								<p class="p">Platba dobírkou až po obdržení balíčku</p>
							</div>
							<div class="col-md-2 col-md-offset-2">
								<img src="img/feed.png" alt="feed">
								<p class="p">Informujte své přátele o svém nákupu</p>
							</div>
						</div>
					</div>
				</section>
				<section class="phone">
					<div class="container">
						<div class="row">
							<div class="col-md-12 phone-col">
								<p class="p">Přejete si, aby vám naši operátoři zavolali?</p>
								<a href="#glasses" class="button">Zanechte požadavek <i class="fa fa-phone" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<script src="js/scripts.min.js"></script>
		<script src="js/cocoen.min.js"></script>
		<script src="js/cocoen-jquery.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
